# vagrant_bigdata_project

./: .gitignore  pom.xml
HadoopMapreduce/: README.md  pom.xml
HadoopMapreduce/src/main/java/com/atguigu/hadoop/compress/: TestCompress.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/etl/: LogDriver.java  LogMapper.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/etlu/: LogBean.java  LogDriver.java  LogMapper.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/flowsum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java  ProvincePartitioner.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/inputfile/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/join/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/kvtext/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/sort/: FlowBean.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java  ProvincePartitioner.java
HadoopMapreduce/src/main/java/com/atguigu/hadoop/wordcount/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
HadoopMapreduce/src/main/java/com/atguigu/practice/logETL/: LogBean.java  LogDriver.java  LogMapper.java  LogParser.java
HadoopMapreduce/src/main/java/com/atguigu/practice/mr_bdcompetition/: KPI.java  KPIBrowser.java  KPIIP.java  KPILogETL.java  KPIPV.java  KPITime.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/compress/: TestCompress.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/etl/: LogDriver.java  LogMapper.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/etlu/: LogBean.java  LogDriver.java  LogMapper.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/flowsum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java  ProvincePartitioner.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/inputfile/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/join/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/kvtext/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/sort/: FlowBean.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java  ProvincePartitioner.java
HadoopMapreduce/src/main/java/com/cuiyf41/hadoop/wordcount/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/kafka/producer/: CustomerProducer.java
HadoopMapreduce/src/main/java/com/cuiyf41/practice/logETL/: LogBean.java  LogDriver.java  LogMapper.java  LogParser.java
HadoopMapreduce/src/main/java/com/cuiyf41/practice/mr_bdcompetition/: KPI.java  KPIBrowser.java  KPIIP.java  KPIPV.java  KPITime.java
Hbase/: pom.xml
Hbase/src/main/java/com/atguigu/: HBaseConnect.java  HBaseDDL.java  HBaseDML.java
Hbase/src/main/java/com/atguigu/v2/: HBaseConnect.java  HBaseDDL.java  HBaseDML.java
Hbase/src/main/java/com/cuiyf41/: HBaseConnect.java  HBaseDDL.java  HBaseDML.java
Hbase/src/test/java/com/atguigu/: HbaseUtilsTest.java
Hbase/src/test/java/com/cuiyf41/: HbaseUtilsTest.java
Spark/: pom.xml
Spark/src/main/java/com/cuiyf41/: App.java
Spark/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml
Spark/src/main/scala/com/atguigu/spark/sql/: SparkSQL_Basic.scala  SparkSQL_Hive.scala  SparkSQL_JDBC.scala  SparkSQL_Test.scala  SparkSQL_Test1.scala  SparkSQL_Test2.scala  SparkSQL_UDAF.scala  SparkSQL_UDAF1.scala  SparkSQL_UDAF2.scala  SparkSQL_UDF.scala
Spark/src/main/scala/com/atguigu/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
Spark/src/main/scala/com/atguigu/spark/util/: JDBCUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala
Spark/src/test/java/com/cuiyf41/: AppTest.java
SparkKafka/: pom.xml
SparkKafka/src/main/scala/com/atguigu/spark/: SparkKafkaConsumer.scala  SparkKafkaProducer.scala
zookeeper/: pom.xml
zookeeper/src/main/java/com/atguigu/case1/: zkTask.java
zookeeper/src/main/java/com/cuiyf41/case1/: zkTask.java
zookeeper/src/main/scala/com/cuiyf41/: pi.scala
(+356 files in other folders)
