<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cuiyf41</groupId>
        <artifactId>vagrant_bigdata_project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vagrant_bigdata_project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>HadoopMapreduce</module>
        <module>Spark</module>
        <module>zookeeper</module>
        <module>Flink</module>
        <module>Hbase</module>
    </modules>

</project>