# Kafka
kafka.broker.list=hdp101:9092,hdp102:9092,hdp103:9092
# mysql
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hdp103:3306/gmall"
db.default.user="root"
db.default.password="199037"